/* --------------------OverAll------------------------ */
*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: #080808 ;
    color: antiquewhite;
    
  }

  /* ---------------------------intro------------------ */
  .boxintro{
    margin-top: 0px;
    margin-bottom:0px;
  }
  
  /* ------------------------navigation bar-------------------------------- */
  .containernav{
    padding:10px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background: #080808;
    
  }
 
  nav li{
    display:inline-block;
    list-style: none;
    margin:10px 25px ;
    
}
nav li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px !important;
    position: relative;
}

nav li a:hover{
    color:#fff ;
}
#navbut {
  background-color: #FFc40a;
  color: #080808;
}
#link1{
  color: #C0C0C0;
}
#link2{
  color: #C0C0C0;
}
#link3{
  color: #C0C0C0;
}
#link4{
  color: #C0C0C0;
}
#link5{
  color: #C0C0C0;
}

html{
  scroll-behavior: smooth;
  
}

/* -----------------------hover animation for nav-------------------------- */

nav li a::after{
    content:"";
    width: 0;
    height: 3px;
    background:#FFc40a ;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav li a:hover::after{
    width:100%;

}

/* --------------------intro info----------------- */

    #home-intro{
      position: relative;
      
      
    }
    #there{
        font-size: 35px;
    }
    #introname{
        font-size: 50px;
        font-family:Arial, Helvetica, sans-serif;
    }
    #mani{
        color: #FFc40a;
        font-family:Arial, Helvetica, sans-serif;
    }
    #resumedownload{
      margin-top: 70px;
      color: #FFc40a;
    }
    #resumedownload:hover{
      color: #fff;
      transform:scale(1.1)
    }

/* --------------------fullstack animation--------------------------- */

    .animate-character{
        color: #fff;
        font-size: 20px;
        font-weight: bolder;
        font-family:Arial, Helvetica, sans-serif;
        position: relative;
        /* width:200px; */
        z-index: -1;
    }
    .animate-character::after{
      content:"";
      position: absolute;
      z-index: 1;
      left: 0;
      height: 100%;
      width: 100%;
      background: #080808;
      border-left: 2px solid #FFc40a;
      animation: typing 3.5s steps(25) infinite;
    }

@keyframes typing {
  100%{
    
    transform: translateX(280px);
  }
}


/* -------------------homeicons----------------- */


.homeicons{ 
  display: inline;
  position: relative;
  top: 30px;
  left: 10px;
  margin-right: 30px;
}
.homeicons a :hover{
  transition: 1s;
  transform: scale(1.05);
}

.boxintro{
 
  position: relative;
  
  top: 50px;
  margin: 20px;
}

#image1{
  margin:10px ;  
  z-index: 10;
  
}
#home-intro{
  padding-top:100px;
}
 @media screen and (max-width: 900px) {
    .indexi2{
      display: none;
    }
 }


/* ------------------about----------------- */

#about{
  margin-top: 100px;
}
#about h1{
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
  color:#C0C0C0;
}
#skill{
  margin-top: 100px ;
}
#skill h1{
  margin-top: 40px;
  text-align: center;
  font-size: 40px;
  color:#C0C0C0;
}
.about-info{
  font-size: 20px;
  text-indent:0px ;
  padding:10px 50px ;
  word-spacing: 5px;
  color: #C0C0C0;
}
.Tech{
  padding: 20px 0px 30px;
}
.softskills{
  margin-top: 60px;
  margin-bottom: 50px;  

}

.softskills div ul li{
list-style-type: disc;
margin:20px 0px 0px 30px;

}

/* ---------------tecnology icons and its animation---------------------- */

.gridicon1{
 /* width: 85vw;  */
  margin-bottom: 50px; 
  margin-top: 25px;
  transition: 1s;
  display: inline;
  animation: icon1 1s linear 1;

}

.gridicon1 img{
  
  margin-bottom: 2.5em;
  margin-left: 10px;
}
.gridicon1 span{
  color :#C0C0C0;
  margin-left: 1em;
}

.gridicon1 div{
  display: inline;
  /* margin-right: 6vw; */
  margin-top: 25px;
  transition: 1s;
  
   
}
#row1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-around ;
}



@keyframes icon1{
  
  from{
    transform: translateY(100vh);
   }
   to{
    transform:translateY(-10px);
    
   }
  }

  
  #row2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    
    align-items: center;
    justify-content: space-around ;
  }

  .gridicon2 {
    
    margin-bottom: 50px; 
    margin-top: 25px;
    transition: 1s;
    animation: icon2 2s linear 1;
    
  }
 
   .gridicon2 img{
    width: 6vw;
    margin-bottom: 1.5em;
  }
   .gridicon2 span{
    color :#C0C0C0;
    margin-left: 1em;
  }
    
.gridicon2 div{
  display: inline;
  
  margin-top: 25px;
  transition: 1s;
   
}

    
   
   @keyframes icon2{
     
     from{
       transform: translateY(100vh);
      }
      to{
       transform:translateY(-10px);
       
      }
     }


     #row3{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex: 1;
      /* width: 100vw; */
      align-items: center;
      justify-content: space-around ;
    }

     .gridicon3{
      /* width: 85vw;  */
      margin-bottom: 70px; 
  margin-top: 25px;
  transition: 1s;
  animation: icon3 3s linear 1;
  
     }
     
     .gridicon3 img{
      /* width: 6vw; */
      margin-bottom: 1.5em;
    }
     .gridicon3 span{
      color :#C0C0C0;
      margin-left: 1em;
    }    
     
     
.gridicon3 div{
  display: inline;
  /* margin-right: 6vw; */
  margin-top: 25px;
  transition: 1s;
   
}

      
     
     @keyframes icon3{
       
       from{
         transform: translateY(100vh);
        }
        to{
         transform:translateY(-10px);
         
        }
       }




  
/* ------------------tab------------------------ */

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
  color:#C0C0C0
}
.tab-links{
  margin-right: 10%;
  font-size: 1.5em;
  font-weight: 400;
  cursor: pointer;
  position: relative;
}
.tab-links.skills{
margin-right: 0px;
}
.tab-links::after{
  content: "";
  width: 0;
  height : 3px;
  background:#FFc40a ;
  position: absolute;
  left: 0;
  bottom:-8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width:75%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #FFD700	;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* -------------------projects--------------- */
.projects-heading{
  text-align: center;
  color:#C0C0C0 ;
  margin-top: 30px;
}
.projects-des{
  margin:40px ;
}
.card-body{
  
  display: flex;
  flex-wrap: wrap;
}
.card{
  margin-bottom: 50px;
  border-radius: 15px;
  overflow: hidden;
  background-color: #C0C0C0;
  color: #080808;
  font-family: Arial, Helvetica, sans-serif;
  
}
#project{
  margin-top:120px;
  margin-bottom:100px;
}
.card-link{
  margin: 10px 10px;
  color:#080808;
  text-decoration: none;
}
.projectcard-icons{
  display: flex;
  flex-flow: row wrap;
  
}
.card-link:hover{
  color: #af9439;
  transform: scale(1.1);
}
.card-tech{
  color:#af9439;
}
.card-title{
  font-weight: bolder;
}
.giticon{
  margin-right: 5px;
  cursor: pointer;
}

.card-d{
  flex: 7;
}
.card-i{
flex: 1;
}
/* ----------------contact---------------------- */

#line{
  background: #FFc40a;
  height: 1px;
  opacity: 0.3;
 }
 input{
  margin-bottom: 30px;
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border-color:  #FFc40a;
  color: grey;
 }
 textarea{
  width: 100%;
  border-radius: 5px;
  border-color:  #FFc40a;
  color: grey;
  margin-bottom: 20px;
 }

 .contact-r{
  margin-top: 70px;
}
.submit{
  border: 1px solid #FFc40a;
  padding: 10px;
  border-radius: 5px;
  background-color: #af9439;
  color: #fff;
}

.contact-l-icons{
  margin-top:30px;
}
.contact-l-icons a{
  margin-top:20px ;
} 
.contact-l{
  padding-top: 80px;
}

#msg{
  color: #af9439;
}

/* -----------------credits--------------- */
#credits{
  background-color: #af9439;
  text-align: center;
  margin-top: 120px;
  color: #080808;
  font-family: 'Times New Roman', Times, serif\

}



